find . -type f \( -iname '*.m2ts' -o -iname '*.mp4' \) -print0 | while IFS= read -r -d '' f; do
  out="${f%.*}.mp4"
  tmp="${out}.tmp.mp4"

  # Skip files already encoded as HEVC (hvc1/hevc) — already processed
  codec=$(ffprobe -v error -select_streams v:0 -show_entries stream=codec_name -of default=nw=1:nk=1 "$f" 2>/dev/null)
  if [ "$codec" = "hevc" ]; then
    echo "Skipping (already HEVC): $f"
    continue
  fi

  echo "Encoding: $f"

  # Capture the original file's modification time
  src_mtime=$(stat -f '%m' "$f")
  creation_time=$(date -r "$src_mtime" -u '+%Y-%m-%dT%H:%M:%S.000000Z')

  ffmpeg -nostdin -hide_banner -loglevel error -nostats -y -i "$f" \
    -map 0:v:0 -map '0:a?' \
    -vf "bwdif=mode=send_frame:parity=tff" \
    -c:v libx265 -crf 24 -preset medium -tag:v hvc1 \
    -c:a aac -b:a 160k \
    -movflags +faststart \
    -metadata creation_time="$creation_time" \
    "$tmp" &&
  mv -f "$tmp" "$out" &&
  touch -t "$(date -r "$src_mtime" '+%Y%m%d%H%M.%S')" "$out" &&
  { [ "$f" != "$out" ] && rm -f "$f"; true; } &&
  echo "Done: $out" || { rm -f "$tmp"; echo "FAILED: $f"; }
done
